{
  "name": "@wholesale-ai/server",
  "version": "0.1.0",
  "description": "Socket.io server for wholesale AI negotiation copilot",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@deepgram/sdk": "^3.7.0",
    "@wholesale-ai/shared": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "socket.io": "^4.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.18.1",
    "@wholesale-ai/typescript-config": "workspace:*",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
